ASOCLaViga/ASOCLaViga/PageGestionUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASOCLaViga.PageGestionUser">
    <NavigationPage.TitleView>
        <Label x:Name="labelNavegacion" Text="Volver"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label Text="Usuarios"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Padding="10" Scale="1">
                <Frame BackgroundColor="LightBlue">
                    <ListView x:Name="lw_AdminUser" SelectionMode="Single" ItemSelected="lw_AdminUser_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="textoData">
                                <TextCell Text="{Binding Name}"
                                    Detail="{Binding DNI}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
            <StackLayout HeightRequest="30"/>
            <Button x:Name="bAdd" TextColor="White" WidthRequest="250"
                    Text="Añadir Usuarios" CornerRadius="20" FontSize="24"
                    HorizontalOptions="Center" Clicked="bAdd_Clicked"
                    BackgroundColor="ForestGreen">
            </Button>
            <StackLayout HeightRequest="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>