ASOCLaViga/ASOCLaViga/PageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ASOCLaViga"
             mc:Ignorable="d"
             x:Class="ASOCLaViga.PageUser"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Label x:Name="labelNavegacion" Text="Volver"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label Text="Tu perfil"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
            <Frame BackgroundColor="MediumPurple">
                <StackLayout>
                    <Label x:Name="labelNombre" 
                       FontSize="Body"
                       TextColor="White"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="labelApellido"
                       FontSize="Body"
                       TextColor="White"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="labelDNI"
                       FontSize="Body"
                       TextColor="White"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="labelTipo"
                       FontSize="Body"
                       TextColor="White"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>