ASOCLaViga/ASOCLaViga/PageGestionAct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASOCLaViga.PageGestionAct">
    <NavigationPage.TitleView>
        <Label x:Name="labelNavegacion" Text="Volver"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label Text="Actividades"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Padding="20" Scale="1">
                <Frame BackgroundColor="LightBlue">
                    <ListView x:Name="lw_Act" SelectionMode="Single" ItemSelected="lw_Act_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="textoData">
                                <TextCell Text="{Binding Titulo}"
                                    Detail="{Binding Fecha, StringFormat='{}Fecha: {0:dd-MM-yyyy}'}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>