ASOCLaViga/ASOCLaViga/PageCreateAct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASOCLaViga.PageCreateAct">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label x:Name="labelTitle" Text="Añadir Actividad"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
            <Frame Padding="20" Scale="1" BackgroundColor="MediumPurple" CornerRadius="10">
                <Grid BackgroundColor="MediumPurple" RowSpacing="10" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry BackgroundColor="MediumPurple" x:Name="entryTitulo" 
                       Placeholder="Titulo" PlaceholderColor="White"
                       FontSize="22" TextColor="White" VerticalOptions="End"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                       Margin="0,-10,0,0" TextChanged="entry_TextChanged"/>
                    <Entry BackgroundColor="MediumPurple" x:Name="entryLugar"
                           Placeholder="Lugar" PlaceholderColor="White"
                           FontSize="22" TextColor="White"
                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                           Margin="0,-10,0,0" TextChanged="entry_TextChanged"/>
                    <Label BackgroundColor="MediumPurple"  
                           Text="Descripcción" FontSize="22" TextColor="White" 
                           Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                           VerticalTextAlignment="Start"
                           Margin="0,0,0,0"/>
                    <Editor BackgroundColor="MediumPurple" x:Name="editorDescripcion"
                           FontSize="15" TextColor="White"
                           Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" MaxLength="250"
                           Margin="0,-10,0,0" TextChanged="editorDescripcion_TextChanged"/>
                    <Entry BackgroundColor="MediumPurple" x:Name="entryFoto"
                           FontSize="22" TextColor="White"
                           Placeholder="Introduzca URL para la foto" PlaceholderColor="White"
                           Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" 
                           Margin="0,-10,0,0" TextChanged="entry_TextChanged"/>
                    <Entry BackgroundColor="MediumPurple" x:Name="entryPrecio"
                           FontSize="22" TextColor="White" Keyboard="Numeric"
                           Placeholder="Precio" PlaceholderColor="White"
                           Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" 
                           Margin="0,-10,0,0" TextChanged="entry_TextChanged"/>
                    <Label BackgroundColor="MediumPurple"  
                           Text="Bus" FontSize="22" TextColor="White" 
                           Grid.Column="0" Grid.Row="8"
                           VerticalTextAlignment="Start"
                           Margin="5,0,0,0"/>
                    <Picker BackgroundColor="MediumPurple" x:Name="pickerBus"
                            FontSize="18" TextColor="White"
                            Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                            Margin="0,-10,0,0" TitleColor="White"
                            SelectedIndexChanged="pickerBus_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Si</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label BackgroundColor="MediumPurple"  
                           Text="Fecha" FontSize="22" TextColor="White" 
                           Grid.Column="0" Grid.Row="9"
                           VerticalTextAlignment="Start"
                           Margin="5,0,0,5"/>
                    <DatePicker BackgroundColor="MediumPurple" x:Name="fechaAct"
                                FontSize="18" TextColor="White"
                                Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" 
                                Margin="10,-10,0,0"/>
                    <Entry BackgroundColor="MediumPurple" x:Name="entryPlazas"
                           Placeholder="Plazas" PlaceholderColor="White"
                           FontSize="22" TextColor="White" Keyboard="Numeric"
                           Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" 
                           Margin="0,-10,0,0" TextChanged="entry_TextChanged"/>
                </Grid>
            </Frame>
            <StackLayout HeightRequest="20"/>
            <Button x:Name="bAdd" TextColor="White" WidthRequest="150"
                    Text="Añadir" CornerRadius="20" FontSize="24"
                    HorizontalOptions="Center" Clicked="bAdd_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ValidationStates">
                        <VisualState Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Valido" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Blue"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="NoValido">
                            <VisualState.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="BackgroundColor" Value="LightBlue"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <StackLayout HeightRequest="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>