ASOCLaViga/ASOCLaViga/PageActivityDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ASOCLaViga"
             x:Class="ASOCLaViga.PageActivityDetail"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple" />
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <StackLayout Orientation="Vertical">
                <Image x:Name="imgPlayer" Source="{Binding Foto}" Aspect="AspectFit"/>
            </StackLayout>
            <Frame VerticalOptions="CenterAndExpand" BackgroundColor="LightPink" CornerRadius="20">
                <StackLayout>
                    <Label x:Name="labelNombre" Text="{Binding Titulo}" TextColor="Purple" FontSize="Body"/>
                    <Label x:Name="labelPosicion" Text="{Binding Lugar}" TextColor="Purple" FontSize="Body"/>
                    <Label x:Name="labelPlaza" TextColor="Purple" FontSize="Body"/>
                </StackLayout>
            </Frame>
            <Button Text="Apuntarse" Clicked="Button_Clicked"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>