ASOCLaViga/ASOCLaViga/PageActivityDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ASOCLaViga"
             x:Class="ASOCLaViga.PageActivityDetail"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple" />
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <StackLayout Orientation="Vertical">
                <Image x:Name="imgPlayer" Source="{Binding Foto}" Aspect="AspectFit"/>
            </StackLayout>
            <Frame VerticalOptions="CenterAndExpand" BackgroundColor="LightPink" CornerRadius="20" Margin="20,0,20,0">
                <StackLayout>
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Titulo}" TextColor="Purple" FontAttributes="Bold"/>
                                <Span Text=" " TextColor="Black" FontAttributes="Bold"/>
                                <Span Text="{Binding Lugar}" TextColor="Purple" FontAttributes="None"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding Plazas, StringFormat='{}Plazas: {0}'}" TextColor="Purple" FontSize="Body"/>
                    <Label Text="{Binding Descripccion}" TextColor="Purple" FontSize="Body" FontAttributes="Italic"/>
                    <Label Text="{Binding Precio, StringFormat='{}Precio: {0} €'}" TextColor="Purple" FontSize="Body" FontAttributes="None"/>
                    <Label Text="{Binding Fecha, StringFormat='{}Fecha: {0:dd-MM-yyyy}'}" TextColor="Purple" FontSize="Body" FontAttributes="None"/>
                </StackLayout>
            </Frame>
            <Button Text="Apuntarse" Clicked="Button_Clicked"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>