ASOCLaViga/ASOCLaViga/PageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ASOCLaViga"
             mc:Ignorable="d"
             x:Class="ASOCLaViga.PageUser"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Label x:Name="labelNavegacion" Text="Volver"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label Text="Tu perfil"
                   FontSize="Title"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
            <Frame BackgroundColor="MediumPurple">
                <StackLayout>
                    <Label x:Name="labelNombre" 
                       FontSize="Body"
                       TextColor="White"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="labelApellido"
                       FontSize="Body"
                       TextColor="White"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="labelDNI"
                       FontSize="Body"
                       TextColor="White"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"/>
                    <Label x:Name="labelTipo"
                       FontSize="Body"
                       TextColor="White"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"/>
                </StackLayout>
            </Frame>
            <StackLayout HeightRequest="30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bShowAct" Text="Ver tus actividades" 
                    Clicked="bShowAct_Clicked" TextColor="Black"
                    BackgroundColor="GreenYellow" Grid.Column="0"
                    Margin="15,0,0,0"
                    WidthRequest="200" CornerRadius="20" 
                    FontSize="24" HorizontalOptions="Center"/>
                <Button x:Name="bChangePass" Text="Cambiar Contraseña" 
                    Clicked="bChangePass_Clicked" TextColor="White"
                    BackgroundColor="OrangeRed" Grid.Column="1"
                    Margin="5,0,10,0"
                    WidthRequest="200" CornerRadius="20" 
                    FontSize="24" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>