ASOCLaViga/ASOCLaViga/PageChangeUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASOCLaViga.PageChangeUser">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label x:Name="labelTitle" Text="Modificar Usuario"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout HeightRequest="10"/>
            <Frame Padding="20" Scale="1" BackgroundColor="MediumPurple" CornerRadius="10">
                <Grid BackgroundColor="MediumPurple" RowSpacing="10" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Entry BackgroundColor="MediumPurple" x:Name="entryName" 
                           FontSize="24" TextColor="White"
                           Placeholder="Nombre" PlaceholderColor="White"
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Margin="5,5,5,0"/>
                    <Entry BackgroundColor="MediumPurple" x:Name="entryApellidos"
                           FontSize="24" TextColor="White"
                           Placeholder="Apellido\s" PlaceholderColor="White"
                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                           Margin="5,5,5,5"/>
                    <Entry BackgroundColor="MediumPurple" x:Name="entryDNI"
                           FontSize="24" TextColor="White"
                           Placeholder="DNI" PlaceholderColor="White"
                           Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                           Margin="5,5,5,5"/>
                    <Picker BackgroundColor="MediumPurple" x:Name="pickerType"
                            FontSize="24" TextColor="White"
                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                            Margin="5,5,5,5" TitleColor="White"
                            SelectedIndexChanged="pickerType_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Administrador</x:String>
                                <x:String>Básico</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

            </Frame>
            <StackLayout HeightRequest="30"/>
            <Button x:Name="bAdd" TextColor="White" WidthRequest="150"
                    Text="Modificar" CornerRadius="20" FontSize="24"
                    BackgroundColor="Blue"
                    HorizontalOptions="Center" Clicked="bChange_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>