ASOCLaViga/ASOCLaViga/PageLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ASOCLaViga.PageLog">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label Text="Acceso"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout BackgroundColor="MediumPurple">
                <StackLayout Padding="20" Scale="1">
                    <Grid BackgroundColor="Yellow" RowSpacing="10" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Entry BackgroundColor="White" x:Name="entryDNI" 
                               FontSize="24"
                               Placeholder="Introduce tu DNI" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               Margin="5,5,5,0"
                               TextChanged="entry_TextChanged"/>
                        <Entry BackgroundColor="White" x:Name="entryPass"
                               FontSize="24"
                               IsPassword="True"
                               Placeholder="Introduce tu contraseña" 
                               Keyboard="Numeric"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                               Margin="5,5,5,5"
                               TextChanged="entry_TextChanged"/>
                        <Switch x:Name="swPass"
                            Grid.Row="2" Grid.Column="0" 
                            IsToggled="False"
                            Toggled="swPass_Toggled"
                            VerticalOptions="Start"/>
                        <Label FontSize="24" 
                           VerticalOptions="Fill"
                           HorizontalOptions="Center"
                           Grid.Row="2" Grid.Column="1">    
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={Reference swPass}, Path=IsToggled}"
                                 Value="False">
                                    <Setter Property="Text" Value="Mostrar Contraseña"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={Reference swPass}, Path=IsToggled}"
                                 Value="True">
                                    <Setter Property="Text" Value="Ocultar Contraseña"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                    <StackLayout HeightRequest="30"/>
                    <Button x:Name="bLogin" TextColor="White" WidthRequest="150"
                            Text="Login" CornerRadius="20" FontSize="24"
                            HorizontalOptions="Center" Clicked="Button_Clicked">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValidationStates">
                                <VisualState Name="Normal" >
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightBlue"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Valido" >
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Blue"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="NoValido">
                                    <VisualState.Setters>
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="BackgroundColor" Value="LightBlue"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>