ASOCLaViga/ASOCLaViga/ShowActivities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ASOCLaViga"
             x:Class="ASOCLaViga.ShowActivities"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Label x:Name="labelNavegacion" Text="Volver"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <StackLayout Padding="20" Scale="1">
                <Frame BackgroundColor="LightBlue">
                    <ListView x:Name="lw_Act">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Titulo}"
                              Detail="{Binding Fecha}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>