ASOCLaViga/ASOCLaViga/ShowActivities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ASOCLaViga"
             x:Class="ASOCLaViga.ShowActivities"
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Label x:Name="labelNavegacion" Text="Volver"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Purple"/>
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label Text="Actividades"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Padding="20" Scale="1">
                <Frame BackgroundColor="LightBlue">
                    <ListView x:Name="lw_Act" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Estado}" TextColor="Black" XAlign="End" FontAttributes="None"/>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Titulo}" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Fecha, StringFormat='{}Fecha: {0:dd-MM-yyyy}'}" x:Name="labelLugar" TextColor="Gray" FontAttributes="Italic"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>